body {
    padding: 10px;
}

.form-control {
    margin-bottom: 0.25rem;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.btn-submit {
    margin-top: 1rem;
}

.listings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive columns */
    gap: 16px; /* Space between grid items */
    padding: 16px;
}

.text-body-secondary {
    font-size: 14px;
    color: #696969;
}

.card {
    margin: 12px;
    border-radius: 8px;
    color: black;
}

.card:hover {
    text-decoration: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.listing-image {
    border-radius: 8px 8px 0px 0px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.listing-card-link:hover {
    text-decoration: none; 
}

.listing {
    display: flex;
    flex-direction: row;
}